defmodule <%= @namespace %>.Main do
  def main() do
    read_single()
    |> solve()
    |> IO.puts()
  end

  defp solve(n) do
    n
  end

  defp read_single() do
    IO.read(:line)
    |> String.trim()
    |> String.to_integer()
  end

  defp read_list() do
    IO.read(:line)
    |> String.trim()
    |> String.split(" ")
    |> Enum.map(&String.to_integer/1)
  end

  defp read_nested_list_for(length) do
    1..length
      |> Enum.reduce([], fn _, acc ->
        list =
          IO.read(:line)
          |> String.trim()
          |> String.split(" ")
          |> Enum.map(&String.to_integer/1)
        [list | acc]
      end)
      |> Enum.reverse()
  end
end
